# Taken from http://danrimal.net/doku.php?id=wiki:bgp:bird:sample_configs

log syslog all;
debug protocols off;
debug commands 0;

####################################
#### FILTERS #######################
####################################

filter in_cisco3 
        prefix cisco3_pfx;
    {
        cisco3_pfx = 10.100.0.0/16;
    
        if ( bgp_path.len < 45 ) && ( net = cisco3_pfx ) || ( net = 10.200.0.0/16 ) then
            {
                bgp_community.add ((35236,400));
                bgp_community.add ((35236,401));
                accept;
            }
        else reject;
    }


filter out_cisco1 {
        if (net = 1.2.3.0/24) || ( (35236,400) ~ bgp_community ) then 
            {
                bgp_community.empty;
                bgp_path.prepend(63000);
                bgp_path.prepend(63000);
                bgp_path.prepend(63000);
                accept; 
            }
        else reject;
    }


filter out_cisco2 {
        if (source ~ [ RTS_STATIC ]) && ( net ~ [0.0.0.0/0{0,8}] )  then
            {
                accept; 
            }
        else reject;
    }


filter out_cisco3 {
        if  (35236,300) ~ bgp_community  then 
            {
                bgp_community.empty;
                accept; 
            }
        else reject;
    }
    



###################################
#### PROTOCOLS ####################
###################################

router id 10.1.10.164;

protocol kernel {
        persist;
        scan time 20;
        export all;
        import all;
        }

protocol device {
        scan time 10;
        }
    
protocol static {
        route 1.2.3.0/24 drop;
        route 189.90.84.128/25 via 10.1.1.2;
        route 200.244.164.128/25 via 10.1.1.2;
        route 193.125.27.0/25 via 10.1.1.2;
        route 188.94.55.0/25 via 10.1.1.2;
        route 189.205.24.0/24 via 10.1.1.2;
        route 123.205.31.0/24 via 10.1.1.2;
        route 148.141.31.0/24 via 10.1.1.2;
        route 123.205.30.0/24 via 10.1.1.2;
        route 12.109.29.0/24 via 10.1.1.2;
        route 123.205.29.0/24 via 10.1.1.2;
        route 123.205.28.0/24 via 10.1.1.2;
        route 8.0.0.0/8 via 10.1.1.2;
        route 57.0.0.0/8 via 10.1.1.2;
        route 73.0.0.0/8 via 10.1.1.2;
        route 12.0.0.0/8 via 10.1.1.2;
        route 44.0.0.0/8 via 10.1.1.2;
        route 126.0.0.0/8 via 10.1.1.2;
        route 15.0.0.0/8 via 10.1.1.2;
        route 31.0.0.0/8 via 10.1.1.2;
}

protocol bgp cisco1 {
        description "R1";
        debug { states, events };
        local as 63000;
        neighbor 10.1.1.2 as 35236;
        next hop self;
        route limit 50000;
        default bgp_local_pref 300;
        import all;
        export filter out_cisco1;
        }


protocol bgp cisco3 {
        description "bgppeer";
        debug { states, events };
        local as 63000;
        neighbor 10.1.1.4 as 65000;
        next hop self;
        route limit 10;
        import filter in_cisco3;
        export filter out_cisco3;
        }


protocol bgp cisco2 {
        description "R2";
        debug { states, events };
        local as 63000;
        route limit 10;
        neighbor 10.1.1.5 as 35236;
        next hop self;
        import all;
        export filter out_cisco2;
        }